{
  "installCommand": "cd beemun-store && npm install",
  "buildCommand": "cd beemun-store/apps/storefront && npm run build",
  "devCommand": "cd beemun-store/apps/storefront && npm run dev",
  "framework": "nextjs"
}
